[supervisord]
nodaemon=true
[program:telegraf]
command=telegraf
autostart=true
autorestart=true
[program:influxdb]
command=influxd
autostart=true
autorestart=true
; [program:influxdb]
; command=/influxdb2-2.0.4-linux-amd64/influxd
; autostart=true
; autorestart=true