# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    sql_init                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: wtaylor <wtaylor@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/03/22 13:58:29 by wtaylor           #+#    #+#              #
#    Updated: 2021/04/09 16:38:27 by wtaylor          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

CREATE DATABASE wordpress;
GRANT ALL ON wordpress.* TO 'admin'@'%' IDENTIFIED BY 'qwerty' WITH GRANT OPTION;
FLUSH PRIVILEGES;