server {
	listen					80 default_server;
	listen					[::]:80 default_server;

	return					301 https://$host$request_uri;
}
server {
	listen					443 ssl default_server;
	listen					[::]:443 ssl default_server;
	ssl_certificate			/etc/ssl/certs/ft_services.crt;
    ssl_certificate_key 	/etc/ssl/private/ft_services.key;

	location / {
		root				/var/www;
		try_files			$uri $uri/ index.html;
	}

	location /wordpress {
		return 307			http://https://192.168.99.100:5050;
        }

	location /phpmyadmin/ {
		proxy_pass          http://192.168.99.100:5000/;
	}
}