server	{
		listen				5000 ssl default_server;
		listen				[::]:5000 ssl default_server;

		ssl_certificate		/etc/ssl/certs/ft_services.crt;
		ssl_certificate_key /etc/ssl/private/ft_services.key;

		root				/var/www/phpmyadmin;
		index 				index.php;
		error_page 497		https://$host:5000$request_uri;

        location ~ \.php$ {
			include			fastcgi.conf;
            fastcgi_pass	127.0.0.1:9000;
			fastcgi_index	index.php;
        }
}