server{
        listen				5000 default_server;
        listen				[::]:5000 default_server;

        root				/var/www/;
        index index.php index.html index.htm index.nginx-debian.html;

        location / {
                try_files	$uri $uri/ =404;
        }

        location ~ \.php$ {
			include			fastcgi.conf;
            fastcgi_pass	127.0.0.1:9000;
        }
}