seccomp_sandbox=NO
write_enable=YES
chroot_local_user=YES
allow_writeable_chroot=YES
anonymous_enable=NO
local_enable=YES
listen=YES

ssl_enable=YES
rsa_cert_file=/etc/ssl/certs/ft_services.crt
rsa_private_key_file=/etc/ssl/private/ft_services.key

pasv_enable=Yes
pasv_max_port=10050
pasv_min_port=10050
pasv_address=192.168.99.100